TRIBAL_SA_USERNAME=priscila.arreola+chiletsa@tribal.credit
TRIBAL_SA_PASSWORD="8x593TIaV4zA]Q1)"
DB_HOST=free-tier4.aws-us-west-2.cockroachlabs.cloud

DB_LEDGER_NAME=plutusnext
DB_LEDGER_USER=devuser
DB_LEDGER_PASSWORD=gdWrv24QJ9aENDKv

DB_JANUS_NAME=janus
DB_JANUS_USER=qauser
DB_JANUS_PASSWORD=7nfqxtx2EZ9Piv94ZuC0ag

DB_PORT=26257
DB_SSLMODE=require
DB_OPTIONS="--cluster=tribal-dev-503"

KAFKA_USER=U5URN6LDEG65WMMK
KAFKA_PASSWORD=A1wM9D12sKAlSv33yImIL9JiJ9/9tc4pOCdJ/li6K/yTB9xCoSs26kQErQ/yXDzp
KAFKA_SERVER=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
KAFKA_CLIENT_ID=plutus-svc
